C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8_project.pbd
C:\Users\admin\Documents\stm8_project\Debug\Obj\main.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\rtc.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_adc.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_aes.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_beep.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_clk.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_comp.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_dac.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_dma.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_exti.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_flash.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_gpio.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_i2c.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_irtim.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_itc.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_iwdg.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_lcd.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_pwr.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_rst.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_rtc.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_spi.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_syscfg.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_tim1.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_tim2.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_tim3.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_tim4.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_tim5.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_usart.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_wfe.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\stm8l15x_wwdg.pbi
C:\Users\admin\Documents\stm8_project\Debug\Obj\uart.pbi
